Browser= chrome
Url= http://primusbank.qedgetech.com/
#locator for login
ObjUsername= //input[@id='txtuId']
ObjPassword= //input[@id='txtPword']
ObjLoginBtn= //input[@id='login']
#locator for branches
ObjBranchesBtn= (//img)[5]
ObjNewBranch=(//input[@id='BtnNewBR'])[1]
ObjBranchName= //input[@id='txtbName']
ObjAddress1= //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[3]/td[2]/input[1]
ObjAddress2= //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[3]/td[4]/input[1]
ObjAddress3= //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[4]/td[2]/p[1]/input[1]
ObjArea= //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[4]/td[4]/p[1]/input[1]
ObjZipcode= //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[5]/td[2]/p[1]/input[1]
ObjCountry= //body[1]/form[1]/div[3]/div[1]/table[1]/tbody[1]/tr[5]/td[4]/select[1]
ObjState= //select[@id='lst_stateI']
ObjCity= //select[@id='lst_cityI']
ObjSubmitBtn= //input[@id='btn_insert']
#locator For Branch updation
ObjEdit=(//img)[18]
ObjBranch=//input[@id='txtbnameU']
ObjAdd1=(//input[@name='txtadd1u'])[1]
ObjArea1=//input[@name='txtareaU']
ObjUpdateBtn=//input[@id='btnupdate']
#locator for logout
ObjLogout=(//img)[4]
